
default_feed_rate                            4000             # Default rate ( mm/minute ) for G1/G2/G3 moves
default_seek_rate                            4000             # Default rate ( mm/minute ) for G0 moves
mm_per_arc_segment                           0.0              # Fixed length for line segments that divide arcs 0 to disable
mm_max_arc_error                             0.01             # The maximum error for line segments that divide arcs 0 to disable
                                                              # note it is invalid for both the above be 0
                                                              # if both are used, will use largest segment length based on radius

# Arm solution configuration : Cartesian robot. Translates mm positions into stepper positions
alpha_steps_per_mm                           200              # Steps per mm for alpha stepper
beta_steps_per_mm                            200              # Steps per mm for beta stepper
gamma_steps_per_mm                           4535.44          # Steps per mm for gamma stepper

# Planner module configuration : Look-ahead and acceleration configuration
planner_queue_size                           32               # DO NOT CHANGE THIS UNLESS YOU KNOW EXACTLY WHAT YOU ARE DOING
acceleration                                 500              # Acceleration in mm/second/second.
z_acceleration                               35               # Acceleration for Z only moves in mm/s^2, 0 uses acceleration which is the default. 
junction_deviation                           0.05             # Similar to the old "max_jerk", in millimeters,
                                                              # see https://github.com/grbl/grbl/blob/master/planner.c
                                                              # and https://github.com/grbl/grbl/wiki/Configuring-Grbl-v0.8
                                                              # Lower values mean being more careful, higher values means being
                                                              # faster and have more jerk
#z_junction_deviation                        0.0              # for Z only moves, -1 uses junction_deviation, zero disables junction_deviation on z moves

# Stepper module configuration
microseconds_per_step_pulse                  1                # Duration of step pulses to stepper drivers, in microseconds
base_stepping_frequency                      100000           # Base frequency for stepping

# Cartesian axis speed limits
x_axis_max_speed                             11000            # mm/min
y_axis_max_speed                             11000            # mm/min
z_axis_max_speed                             500              # mm/min

# Stepper module pins ( ports, and pin numbers, appending "!" to the number will invert a pin )
alpha_step_pin                               2.0              # Pin for alpha stepper step signal
alpha_dir_pin                                0.5              # Pin for alpha stepper direction
alpha_en_pin                                 0.4              # Pin for alpha enable pin
alpha_current                                1.5              # X stepper motor current
alpha_max_rate                               11000.0          # mm/min

beta_step_pin                                2.1              # Pin for beta stepper step signal
beta_dir_pin                                 0.11             # Pin for beta stepper direction
beta_en_pin                                  0.10             # Pin for beta enable
beta_current                                 1.5              # Y stepper motor current
beta_max_rate                                11000.0          # mm/min

gamma_step_pin                               2.2              # Pin for gamma stepper step signal
gamma_dir_pin                                0.20             # Pin for gamma stepper direction
gamma_en_pin                                 0.19             # Pin for gamma enable
gamma_current                                1.5              # Z stepper motor current
gamma_max_rate                               500.0            # mm/min

## System configuration
# Serial communications configuration ( baud rate defaults to 9600 if undefined )
uart0.baud_rate                              115200           # Baud rate for the default hardware serial port
second_usb_serial_enable                     false            # This enables a second usb serial port (to have both pronterface
                                                              # and a terminal connected)
#leds_disable                                true             # disable using leds after config loaded
#play_led_disable                            true             # disable the play led

# Kill button (used to be called pause) maybe assigned to a different pin, set to the onboard pin by default
kill_button_enable                           true             # set to true to enable a kill button
kill_button_pin                              2.12             # kill button pin. default is same as pause button 2.12 (2.11 is another good choice)


# Only needed on a smoothieboard
currentcontrol_module_enable                 true             #


# Switch module for spindle control
#switch.spindle.enable                       false            #

alpha_max_travel                             10               # max travel in mm for alpha/X axis when homing
beta_max_travel                              10               # max travel in mm for beta/Y axis when homing
gamma_max_travel                             5                # max travel in mm for gamma/Z axis when homing

# optional order in which axis will home, default is they all home at the same time,
# if this is set it will force each axis to home one at a time in the specified order
homing_order                                XYZ               # x axis followed by y then z last

# optional enable limit switches, actions will stop if any enabled limit switch is triggered
#alpha_limit_enable                          false            # set to true to enable X min and max limit switches
#beta_limit_enable                           false            # set to true to enable Y min and max limit switches
#gamma_limit_enable                          false            # set to true to enable Z min and max limit switches

alpha_fast_homing_rate_mm_s                  50               # feedrates in mm/second
beta_fast_homing_rate_mm_s                   50               # "
gamma_fast_homing_rate_mm_s                  4                # "
alpha_slow_homing_rate_mm_s                  25               # "
beta_slow_homing_rate_mm_s                   25               # "
gamma_slow_homing_rate_mm_s                  2                # "

alpha_homing_retract_mm                      5                # distance in mm
beta_homing_retract_mm                       5                # "
gamma_homing_retract_mm                      1                # "

#endstop_debounce_count                      100              # uncomment if you get noise on your endstops, default is 100

## Panel
panel.enable                                 true             # set to true to enable the panel code

# Example for reprap discount GLCD
# on glcd EXP1 is to left and EXP2 is to right, pin 1 is bottom left, pin 2 is top left etc.
# +5v is EXP1 pin 10, Gnd is EXP1 pin 9
panel.lcd                                    reprap_discount_glcd     #
panel.spi_cs_pin                             0.16             # spi chip select     ; GLCD EXP1 Pin 4
panel.encoder_a_pin                          3.25!^           # encoder pin         ; GLCD EXP2 Pin 3
panel.encoder_b_pin                          3.26!^           # encoder pin         ; GLCD EXP2 Pin 5
panel.click_button_pin                       1.30!^           # click button        ; GLCD EXP1 Pin 2
panel.buzz_pin                               1.31             # pin for buzzer      ; GLCD EXP1 Pin 1
panel.back_button_pin                        2.11!^           # back button         ; GLCD EXP2 Pin 8
panel.encoder_resolution 	             4	              #the number of pulses the encoder emits per detent/click
# setup for external sd card on the GLCD which uses the onboard sdcard SPI port
panel.external_sd                            true             # set to true if there is an extrernal sdcard on the panel
panel.external_sd.spi_channel                1                # set spi channel the sdcard is on
panel.external_sd.spi_cs_pin                 0.28             # set spi chip select for the sdcard (or any spare pin)
panel.external_sd.sdcd_pin                   0.27!^           # sd detect signal (set to nc if no sdcard detect) (or any spare pin)

panel.alpha_jog_feedrate                     6000             # x jogging feedrate in mm/min
panel.beta_jog_feedrate                      6000             # y jogging feedrate in mm/min
panel.gamma_jog_feedrate                     200              # z jogging feedrate in mm/min

panel.hotend_temperature                     185              # temp to set hotend when preheat is selected
panel.bed_temperature                        50               # temp to set bed when preheat is selected

## Custom menus : Example of a custom menu entry, which will show up in the Custom entry.
# NOTE _ gets converted to space in the menu and commands, | is used to separate multiple commands
custom_menu.power_on.enable                  false            #
custom_menu.power_on.name                    Power_on         #
custom_menu.power_on.command                 M80              #

custom_menu.power_off.enable                 false            #
custom_menu.power_off.name                   Power_off        #
custom_menu.power_off.command                M81              #


## Network settings
network.enable                               false            # enable the ethernet network services
network.webserver.enable                     true             # enable the webserver
network.telnet.enable                        true             # enable the telnet server
network.ip_address                           auto             # use dhcp to get ip address
network.hostname 	                     MPCNC
# uncomment the 3 below to manually setup ip address
#network.ip_address                          192.168.3.222   # the IP address

#network.ip_mask                              255.255.255.0    # the ip mask
#network.ip_gateway                           192.168.3.1      # the gateway address
#network.mac_override                         xx.xx.xx.xx.xx.xx  # override the mac address, only do this if you have a conflict
